version: '3'
services:
  rlc-backend:
    image: registry.heroku.com/rlc-backend/web
    build:
      context: ./backend # Az alkalmazás forráskódjának mappája
      dockerfile: Dockerfile.web # A Dockerfile neve (ha eltér a Dockerfile alapértelmezett névtől)
    container_name: rlc-backend-container # Az opcionális konténer neve
    volumes:
      - ./backend:/app # Fájlok megosztása a hosztgép és a konténer között
    ports:
      - "3560:3560" # Port megosztás: a hosztgép 3000-es portja elérhető a konténer 3000-es portján keresztül
    environment:
      - NODE_ENV=production # Környezeti változók beállítása (példa: környezetfüggő beállítások)
    env_file: ./backend/.env
