MONGODB_URI=mongodb+srv://sa:1PlfygXTbkzgiBdr@redditlitecopycluster.1xqzett.mongodb.net/rlcdb?retryWrites=true&w=majority
PORT=3560
CLIENT_ORIGIN=*
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key